{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "npm run cy:run",
    "test:e2e:spec": "cypress run --spec",
    "test:e2e:spec-full": "cypress run --spec \"cypress/e2e/login.cy.js,cypress/e2e/product.cy.js\""
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "query-string": "^9.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "sonner": "^2.0.7",
    "sooner": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "cypress": "^13.17.0",
    "cypress-multi-reporters": "^2.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "vite": "^7.2.2"
  }
}
